# Parking-SpingBoot-MySQL

./: README.md
Parking/: pom.xml
Parking/src/main/java/com/buixuantu/: Application.java
Parking/src/main/java/com/buixuantu/Repository/: EmployeeRepository.java  PositionsRepository.java  RevenueRepository.java  TicketRepository.java
Parking/src/main/java/com/buixuantu/Service/: EmployeeService.java  PositionsService.java  RevenueService.java  TicketService.java
Parking/src/main/java/com/buixuantu/ServiceImpl/: EmployeeServiceImpl.java  PositionsServiceImpl.java  RevenueServiceImpl.java  TicketServiceImpl.java
Parking/src/main/java/com/buixuantu/controller/: AdminController.java  EmployeeController.java  HomeController.java  LoginController.java  PositionController.java
Parking/src/main/java/com/buixuantu/entity/: EmployeeEntity.java  PositionsEntity.java  RevenueEntity.java  TicketEntity.java
Parking/src/main/java/com/buixuantu/parking/Repository/: PositionsRepository.java  RevenueRepository.java
Parking/src/main/java/com/buixuantu/parking/Service/: EmployeeService.java  PositionsService.java  RevenueService.java  RoleService.java  TicketService.java
Parking/src/main/java/com/buixuantu/parking/ServiceImpl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  PositionsServiceImpl.java  RevenueServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java
Parking/src/main/java/com/buixuantu/parking/controller/: AdminController.java  CustomerController.java  HomeController.java  LoginController.java  PositionController.java  RevenueController.java  RoleController.java
Parking/src/main/resources/templates/: admin.html  customer.html  home.html  position.html  revenue.html  role.html  ticket.html  user.html
(+27 files in other folders)
