<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
	.form_button {
		position: absolute ;
		left : 550px ;
		top : 10px ;
	}
	.form_input {
		position: absolute ;
		left : 650px ;
		top : 90px ;
	}
	.list {
		position: absolute ;
		left : 490px ;
		top : 430px ;
		width : 500px;
	}
	#export{
		background-color: #ff3774
	}
	
	button {
		background-color: #04AA6D;
		color: white;
		width : 150px;
		height: 50px;
		border: none;
		cursor: pointer;
	}
	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}
	#delete{
		background-color: #ff3774
	}
	#logout{
		border-radius: 8px;
		position: relative ;
		left: 1120px;
		background-color: #128f89
	}
	.table-header {
		background-color: #95A5A6;
	}
</style>

</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand">Parking</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a >ADMIN</a></li>
				<li><a href="admin">Employee</a></li>
				<li><a href="position">Position</a></li>
				<li><a id="logout"  href="login">Log out</a></li>
			</ul>
		</div>
	</nav>

	<form class ="form_input" action="admin" method="post">
			<label>Id</label><br> 
			<input type="text" name="ip_id"><br><br>
			<label>Name</label><br> 
			<input type="text" name="ip_name"><br><br>
			<label>Password</label><br> 
			<input type="text" name="ip_password"><br><br>
		<div class="form_button" >
			<button name ="btn_add_employee" type = "submit">ADD</button><br><br>
			<button name ="btn_update_employee" type = "submit">UPDATE</button><br><br>
			<button id="delete" name ="btn_delete_employee" type = "submit">DELETE</button><br><br>
		</div>
	</form>
	
		<table class ="list">
		  <tr class = "table-header">
		    <th>Id</th>
		    <th>Name</th>
		    <th>Password</th>
	  	</tr>
		<tr th:each = "employee : ${employees} ">
			<td th:text = " ${employee.id}"></td>
			<td th:text = " ${employee.name}"></td>
			<td th:text = " ${employee.password}"></td>
		</tr>
	</table>
</body>
</html>
