<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
	.form_button {
		position: absolute ;
		left : 650px ;
		top : 10px ;
	}
	.form_input {
		position: absolute ;
		left : 550px ;
		top : 90px ;
	}
	.form_input2 {
		position: absolute ;
		left : 250px ;
		top: 2px;
	}
	.list {
		position: absolute ;
		left : 400px ;
		top : 430px ;
		width : 800px;
	}
	#export{
		background-color: #ff3774
	}
	
	button {
		background-color: #04AA6D;
		color: white;
		width : 150px;
		height: 50px;
		border: none;
		cursor: pointer;
	}
	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}
	#logout{
		border-radius: 8px;
		position: relative ;
		left: 1295px;
		background-color: #128f89
	}
	#id_employee{
		background-color: #128f89;
		position : relative ;
		left : 1155px	
	}
	.table-header {
		background-color: #95A5A6;
	}
</style>

</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand">Parking</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a id="logout"  href="login">Log out</a></li>
			</ul>
		</div>
	</nav>

	<form class ="form_input" action="home" method="post">
		<div  class ="form_input1" >
			<label>Id</label><br> 
			<input type="text" name="ip_id"><br><br>
			<label>Number car</label><br> 
			<input type="text" name="ip_number"><br><br>
			<label>Type ticket</label><br> 
			<select name="ip_type">
				<option value="false">Day</option>
				<option value="true">Month</option>
			</select> <br><br>
		</div>
		<div class ="form_input2" >
			<label>Position</label><br> 
			<input type="text" name="ip_position"><br><br>
			<label>Price</label><br> 
			<input type="text" name="ip_price" ><br><br>
		</div>
		<div class="form_button" >
			<button name ="btn_confirm_ticket" type = "submit">CONFIRM</button><br><br>
			<button name ="btn_update_ticket" type = "submit">UPDATE</button><br><br>
			<button id="export" name ="btn_export_ticket" type = "submit">EXPORT</button><br>
		</div>
	</form>
	
		<table class ="list">
		 <tr class ="table-header " >
		    <th>Id</th>
		    <th>Number</th>
		    <th>Time</th>
		    <th>Type</th>
	    	<th>Position</th>
	    	<th>Status</th>
	    	<th>Price</th>
	  	</tr> 
		<tr th:each = "ticket : ${tickets} ">
			<td th:text = " ${ticket.id}"></td>
			<td th:text = " ${ticket.number_car}"></td>
			<td th:text = " ${ticket.time}"></td>
			<td th:text = " ${ticket.ticket_type}"></td>
			<td th:text = " ${ticket.position.getId()}"></td>
			<td th:text = " ${ticket.status}"></td>
			<td th:text = " ${ticket.price}"></td>
		</tr>
	</table>
</body>
</html>
