<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Role</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .form_input {
      position: absolute ;
      left : 680px ;
      top : 100px ;
    }
    .form_button{
      position: absolute ;
      left : 520px ;
      bottom: 0px;
    }
    #delete{
      background-color: #ff3774
    }
    label{
      color: white;
    }
    button {
      background-color: #04AA6D;
      color: white;
      width : 150px;
      height: 50px;
      border: none;
      cursor: pointer;
    }
    th {
      border-bottom: 1px solid #364043;
      color: #012B39;
      font-size: 0.85em;
      font-weight: 600;
      padding: 0.5em 1em;
      text-align: center;
    }
    td {
      color: #fff;
      font-weight: 400;
      padding: 0.65em 1em;
      padding: 15px;
    }
    table{
      position: absolute ;
      background: #012B39;
      border-radius: 0.25em;
      border-collapse: collapse;
      text-align: center;
      font-size: 16px;
      transform: translate(-50%);
      left: 50%;
      top: 400px;
      width: 800px;
    }
    input{
      boder-radius:50px;
    }
    .table-header {
      background-color: #95A5A6;
    }
    .href{
      position: relative;
      left: 900px;
    }
    #color_background{
      position: absolute;
      background-color: #155263;
      opacity: 0.5;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
    }
    input {
      padding: 8px 16px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 6px;
    }
    img{
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
    }
    button {
      background-color: #012B39;
      color: white;
      width : 150px;
      height: 50px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
    }
    #mes {
      position: absolute ;
      color: red;
      bottom: 5px;
      font-size: 20px;
      left: 720px;
    }
    .search {
      position: absolute;
      left: 240px;
      top: 258px;
      float: right;
      padding: 6px 10px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    .btn_search{
      position: absolute;
      left: 418px;
      top: 260px;
      width: 70px;
      height: 40px;
    }
  </style>

</head>

<body>
  <img th:src="@{/images/role.jpg}"/>
  <div id="color_background"></div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">Parking</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a >ADMIN</a></li>
        <li><a class="href" href="admin">Employee</a></li>
        <li><a class="href" href="role">Role</a></li>
        <li><a class="href" href="position">Position</a></li>
        <li><a class="href" href="revenue">Revenue</a></li>
        <li><a class="href" href="login">Log out</a></li>
      </ul>
    </div>
  </nav>

  <form class ="form_input" action="role" method="post">
    <div  class ="form_input1" >
      <label>Id</label><br>
      <input type="text" name="ip_id"><br><br>
      <label>Name</label><br>
      <input type="text" name="ip_name"><br><br>
    </div>
    <div class="form_button" >
      <button name ="btn_add_role" type = "submit">ADD</button><br><br>
      <button name ="btn_update_role" type = "submit">UPDATE</button><br><br>
      <button id="delete" name ="btn_delete_role" type = "submit">DELETE</button><br><br>
    </div>
    <input class="search" type="text" placeholder="Search.." name="search_role">
    <button class="btn_search" name ="btn_search_role" type = "submit">Search</button>
  </form>
  <table>
    <tr class="table-header">
      <th>Id</th>
      <th>Name</th>
    </tr>
    <tr th:each = "role : ${roles} ">
      <td th:text = " ${role.id}"></td>
      <td th:text = " ${role.name}"></td>
    </tr>
  </table>
  <a id ="mes" th:text="${mes}">abc</a>
</body>
</html>
</title>
</head>
<body>

</body>
</html>